<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.noix.modpackbuilder.controller.MainController"
      prefHeight="400.0"
      prefWidth="600.0"
      stylesheets="@css/main.css"
      styleClass="main-pane">

        <BorderPane styleClass="top-pane">
            <right>
                <HBox styleClass="top-right-box">
                    <Button styleClass="top-button" onAction="#refreshModList" text="R"/>
                    <Button styleClass="top-button" onAction="#openSettings" text="S"/><!-- Settings -->
                </HBox>
            </right>
            <left>
                <HBox styleClass="top-left-box">
                    <Button styleClass="top-button" onAction="#enableAll" text="A"/><!-- Include all -->
                    <Button styleClass="top-button" onAction="#disableAll" text="N"/><!-- Include none -->
                    <Button styleClass="top-button" onAction="#copyMods" text="C"/><!-- Copy Mods to .minecraft/mods -->
                    <Button styleClass="top-button" onAction="#backupMods" text="B"/><!-- Backup .minecraft/mods to archive-->
                </HBox>
            </left>
        </BorderPane>

        <VBox styleClass="bottom-pane" VBox.vgrow="ALWAYS">
            <TableView fx:id="modView" styleClass="modView" VBox.vgrow="ALWAYS"/>
        </VBox>

</VBox>
